<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/White"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/itemCheckBox"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?android:attr/listChoiceIndicatorMultiple"
            android:button="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical"
        android:padding="1dp">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingBottom="5dp"
            android:text="@string/app_name"
            android:textColor="@color/black1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/itemRollNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:text="@string/app_name"
            android:textColor="@color/black2"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <Button
            android:id="@+id/plusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:bottomLeftRadius="0dp"
            android:bottomRightRadius="0dp"
            android:gravity="center"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="20dp"
            android:minHeight="5dp"
            android:padding="0dp"
            android:text="+"
            android:topLeftRadius="0dp"
            android:topRightRadius="0dp" />

        <TextView

            android:id="@+id/textViewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:paddingLeft="10dp"
            android:text="1"
            android:textColor="@color/black1"
            android:textSize="10sp" />

        <Button
            android:id="@+id/minusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:bottomLeftRadius="0dp"
            android:bottomRightRadius="0dp"
            android:gravity="center"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="20dp"
            android:minHeight="5dp"
            android:padding="0dp"
            android:text="-"
            android:topLeftRadius="0dp"
            android:topRightRadius="0dp" />

    </LinearLayout>


</LinearLayout>
</androidx.cardview.widget.CardView>